#Struktogrammeditor Properties
#Sun Nov 12 15:59:19 CET 2017
cespacesperstep=3
mousewheelresize=1
celanguage=0
caption9=
caption8=Aufruf
pathfiles=C\:\\Users\\andan\\Dropbox\\Dokumente\\Uni\\Programme\\PROG2017\\05_Zyklus\\Zyklus_Struktogramm.xml
caption7=Aussprung
caption6=DO
caption5=Do-While Schleife
caption4=DO WHILE
useantialiasing=0
caption3=DO i \=
captionstyle=0
stretchlast=0
caption2=Fallauswahl
caption1=IF
caption0=Anweisung
lookandfeel=0
useelementshortcuts=1
pathpictures=C\:\\Users\\andan\\Dropbox\\Dokumente\\Uni\\Programme\\PROG2017\\05_Zyklus\\Zyklus_Struktogramm.jpg
zoomy=10
zoomx=10
cespaces=3
cecomments=1
